TTv-Token=gvk95rxqwqbs8yddx76pyjlw631lt4
Client_id=xgp6z0wl0dpsntd4ladg6x833atuai
Client_secret=judlj70kjkuk9eple89ehkfld6vats
Discord_Token=NTMyMzkwMDc2NzUyMzMwNzYz.XDVg5Q.58W2kfkHNXxY8B4kDr0ADLsogtY
Channel_id=882059859175043073
OWO_Name=owowowowowoow0